VITE_SUPABASE_URL=https://jduhhbvmjoampjgsgpej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdWhoYnZtam9hbXBqZ3NncGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MjEzNzAsImV4cCI6MjAyMDM5NzM3MH0.H7v8yB9_7ZXq5-15f_zXbFXwEzH0Gy-UQZQlVOGgGhE
VITE_DASHBOARD_PASSWORD=T6!57cJwHpR*2DQv4^P9
VITE_REVOLUT_API_URL=https://sandbox-merchant.revolut.com/api/1.0
VITE_REVOLUT_SANDBOX_PK=pk_cQfYOH7uQj3BY06WNHe70XeEQVliL2T3yttMbm6fgNzWC9nc    # Your Revolut Public Key
VITE_REVOLUT_SANDBOX_SK=sk_caZj0zlrorEH6bbrH9vmM95Z1vwBbRkC6SELyvQpTgIrDtDh9aYdVBYIZqOy6kDM    # Your Revolut Secret Key
VITE_SENTRY_DSN=https://340ea5741d2a543239e3f5715363bcae@o4507900568535040.ingest.de.sentry.io/4508504635146320
VITE_ENVIRONMENT=production
# Sentry Configuration
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=voiceloop
SENTRY_PROJECT=mapper
